controllers/admin/classes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="classes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="class" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="classId" type="xs:integer">
                <xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:minInclusive value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="className" type="xs:string" minOccurs="1" />
              <xs:element name="shortDesc" type="xs:string" minOccurs="0" />
              <xs:element name="longDesc" type="xs:string" minOccurs="0" />
              <xs:element name="imageCover" type="xs:string" minOccurs="0" />
              <xs:element name="durationRange" type="xs:string" minOccurs="0" />
              <xs:element name="days" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- DAYS SET -->
  <xs:element name="days">
    <xs:simpleType>
      <xs:list itemType="dayType" />
    </xs:simpleType>
  </xs:element>

  <xs:simpleType name="dayType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MON" />
      <xs:enumeration value="TUE" />
      <xs:enumeration value="WED" />
      <xs:enumeration value="THU" />
      <xs:enumeration value="FRI" />
      <xs:enumeration value="SAT" />
      <xs:enumeration value="SUN" />
    </xs:restriction>
  </xs:simpleType>

  <!-- PRIMARY KEY -->
  <xs:key name="classKey">
    <xs:selector xpath="class" />
    <xs:field xpath="classId" />
  </xs:key>


  <!-- UNIQUEY KEY -->
  <xs:unique name="uniqueClassName">
    <xs:selector xpath="class" />
    <xs:field xpath="className" />
  </xs:unique>

</xs:schema>
