controllers/admin/timetables.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="timetables">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="timetable">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="timetableCode" type="xs:string" />
              <xs:element name="classCode" type="xs:string" />
              <xs:element name="trainerId" type="xs:string" />
              <xs:element name="startDateTime" type="xs:string" />
              <xs:element name="duration" type="xs:string" />
              <xs:element name="level" type="xs:string" />
              <xs:element name="capacity" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
