public/xmls/classes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://localhost:8085/xmls/classes" xmlns="http://localhost:8085/xmls/classes"
  elementFormDefault="qualified">
  <xs:element name="classes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="class" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="classCode" minOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:minInclusive value="1" />
                    <xs:maxInclusive value="9999999999" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="className" minOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:minLength value="2" />
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="shortDesc" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:minLength value="0" />
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="longDesc" minOccurs="0">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:minLength value="20" />
                      <xs:maxLength value="20000" />
                    </xs:restriction>
                  </xs:simpleType>
              </xs:element>
              <xs:element name="imageCover" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:minLength value="0" />
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="minDuration" type="xs:duration" minOccurs="0" />
              <xs:element name="maxDuration" type="xs:duration" minOccurs="0" />
              <xs:element name="days">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="day" type="dayType" minOccurs="0" maxOccurs="7" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
          <!-- UNIQUEY KEY: CLASSCODE -->
          <xs:unique name="uniqueClassCode">
            <xs:selector xpath="." />
            <xs:field xpath="classCode" />
          </xs:unique>
          <!-- UNIQUEY KEY: CLASS NAME -->
          <xs:unique name="uniqueClassName">
            <xs:selector xpath="." />
            <xs:field xpath="className" />
          </xs:unique>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="dayType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MON" />
      <xs:enumeration value="TUE" />
      <xs:enumeration value="WED" />
      <xs:enumeration value="THU" />
      <xs:enumeration value="FRI" />
      <xs:enumeration value="SAT" />
      <xs:enumeration value="SUN" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
