public/xmls/timetables.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://localhost:8085/xmls/timetables"
  xmlns:tt="http://localhost:8085/xmls/timetables"
  xmlns:cls="http://localhost:8085/xmls/classes"
  xmlns:usr="http://localhost:8085/xmls/users"
  targetNamespace="http://localhost:8085/xmls/timetables"
  elementFormDefault="qualified">

  <xs:import namespace="http://localhost:8085/xmls/classes" schemaLocation="./classes.xsd" />
  <xs:import namespace="http://localhost:8085/xmls/users" schemaLocation="./users.xsd" />

  <xs:element name="timetables">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="timetable" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="timetableNo" minOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:minInclusive value="1" />
                    <xs:maxInclusive value="9999999999" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="classCode" minOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:integer">
                    <xs:minInclusive value="1" />
                    <xs:maxInclusive value="9999999999" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="trainerEmail" minOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:pattern value="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" />
                    <xs:minLength value="6" />
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="startDateTime" type="xs:dateTime" minOccurs="1" />
              <xs:element name="duration" type="xs:duration" minOccurs="0" />
              <xs:element name="level" minOccurs="1">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:enumeration value="beginner" />
                    <xs:enumeration value="intermediate" />
                    <xs:enumeration value="advanced" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="capacity" type="xs:integer" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
          <xs:keyref name="classCodeRef" refer="cls:uniqueClassCode">
            <xs:selector xpath="." />
            <xs:field xpath="classCode" />
          </xs:keyref>
          <xs:keyref name="trainerEmailRef" refer="usr:uniqueEmailAddress">
            <xs:selector xpath="." />
            <xs:field xpath="trainerEmail" />
          </xs:keyref>
          <xs:unique name="uniqueTimetableNo">
            <xs:selector xpath="." />
            <xs:field xpath="timetableNo" />
          </xs:unique>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
