public/xmls/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://localhost:8085/xmls/users"
  targetNamespace="http://localhost:8085/xmls/users" elementFormDefault="qualified">
  <xs:element name="users">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="user" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="userNo" type="xs:integer" />
              <xs:element name="firstName" type="xs:string" />
              <xs:element name="lastName" type="xs:string" />
              <xs:element name="emailAddress" type="xs:string" />
              <xs:element name="phoneNumber" type="xs:string" />
              <xs:element name="userRole" type="xs:string" />
              <xs:element name="isActive" type="xs:string" />
              <xs:element name="bio" type="xs:string" />
              <xs:element name="avatar" type="xs:string" />
              <xs:element name="address" type="xs:string" />
              <xs:element name="suburb" type="xs:string" />
              <xs:element name="state" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
          <xs:unique name="uniqueUserNo">
            <xs:selector xpath="." />
            <xs:field xpath="userNo" />
          </xs:unique>
          <xs:unique name="uniqueEmailAddress">
            <xs:selector xpath="." />
            <xs:field xpath="emailAddress" />
          </xs:unique>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
